{
  "name": "chatgpt",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "chatgpt": "^3.3.13",
    "node-telegram-bot-api": "^0.61.0",
    "openai": "^3.1.0",
    "pexels": "^1.4.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module"
}
