{
  "name": "telegram-bot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "VHM",
  "license": "MIT",
  "scripts": {
    "dev": "infisical run -- nodemon index.js",
    "start": "infisical run -- node index.js"
  },
  "dependencies": {
    "crawlee": "^3.2.2",
    "got": "^12.5.3",
    "openai": "^4.0.0",
    "pexels": "^1.4.0",
    "telegraf": "^4.11.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "puppeteer": "^19.7.2"
  },
  "engines": {
    "node": "18.x"
  },
  "type": "module"
}
